class Student:
  def __init__(self, name, roll_number, cgpa):
    self.name = name
    self.roll_number = roll_number
    self.cgpa = cgpa
def sort_students(students_list):
  sorted_students = sorted(students_list, key=lambda student: student.cgpa, reverse=True)
  return sorted_students

students = [
  Student("Suba", "2112",8.2),
  Student("Nakshu", "2113", 9.2),
  Student("Vino", "2114", 7.2),
  Student("Dharshu", "2115",8.2),
]

sorted_students = sort_students(students)

for student in sorted_students:
   print("Name: {}, Roll Number: {}, CGPA: {}".format(student.name, student.roll_number, student.cgpa))